
	# This is a clip from nginx.conf 
	#
	# Daisy instructions:
	#    Be sure proxy_pass directive is first.  URL will be ignored (it will be computed dynamically)
	#    but port will be recognized/respected!
	#    Include a 'daisy db' directive giving name of db and collection name.
	#    Include a 'daisy conn' directive specifying db host:port.
	#
        location / {
	    proxy_pass http://www.apple.com:80/;
	    daisy db daisy routes;
	    daisy conn localhost:27017;
            root   html;
            index  index.html index.htm;
        }
